name: "IDX Dispatcher CI"
on:
  pull_request:
    types: [opened, synchronize, edited, reopened]
    paths:
      - 'idx-dispatcher/**'

jobs:
  staticcheck:
    name: "Run code checks"
    runs-on: [self-hosted, linux, generic, medium]
    defaults:
      run:
        working-directory: ./idx-dispatcher
    steps:
      - uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          package_json_file: './idx-dispatcher/package.json'

      - uses: actions/setup-node@v4
        with:
          node-version-file: "./.nvmrc"
          cache: "pnpm"
          cache-dependency-path: "./idx-dispatcher/pnpm-lock.yaml"

      - run: "pnpm install --frozen-lockfile"

      - run: "pnpm run lint"

      - run: "pnpm run test"


